/********************************************************************
 Arquivo CSS criado por DÃ¡rcio Souza
 Origamid - Exercicio 0905 - Modo Claro Modo Escuro 07/05/23 
*******************************************************************/

:root {
    --cor-primaria:#e21;
    --cor-primaria-hover: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url("./img/onda-clara.svg");
}
@media (prefers-color-scheme: dark) {
   :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("./img/onda-escura.svg");
    }
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: var(--fundo-1);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    color: var(--texto);
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
p, h1, h2, h3 {
    margin: 0px;
}
p {
    font-size: 1.25rem;
    line-height: 1.3;
}
.header {
    display: grid;
    gap: 60px;
    justify-items: center;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;    
}
.menu a {
    display: block;
    text-transform: uppercase;
    background: var(--fundo-2);
    color: var(--texto);


    border-radius: 4px;
    padding: 1rem 2rem;
    border: 2px solid var(--fundo-2);
}
.menu a:hover {
    border: 2px solid var(--cor-primaria);
}
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao {
    background: var(--fundo-2);
    display: grid;
    align-content: center;
    justify-items: end;
    text-align: right;
    padding: 40px;
    gap: 20px;
    position: relative;    
}
.introducao ::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: var(--cor-primaria);
    top: 30px;
    right: -30px;
}
.introducao h1 {
    font-size: 2rem;
    font-weight: bold;
}
.introducao a {
    background:var(--cor-primaria);
    border-radius: 4px;
    padding: 1rem 2rem;
    color: #ffffff;
    text-transform: uppercase;
}
.introducao a:hover {
    background:var(--cor-primaria-hover);  
}
.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: end;
    padding: 40px;
    color: var(--subtitulo);
    align-self: center;
    background-image: var(--onda);  
}
.vantagens {
    background-color: var(--fundo-2);
    padding: 40px;      
}
.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item:nth-child(odd){
   background: var(--fundo-1);
}
.vantagens-item:hover {
    border-left: 4px solid var(--cor-primaria);
}
.vantagens-item p {
    grid-column: 2;
}
footer {
    background-color: var(--fundo-2);
    width: 100%;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
}